apiVersion: v1
kind: Secret
metadata:
  name: stage-ti-backend-secret
  namespace: stage
data:
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL2Rldl91c2VyMTpkZjc3cDNZam42eXVAMTAuMjAuMTYuMzozMzA2L215c3FsCg==
  SPRING_DATASOURCE_USERNAME: ZGV2X3VzZXIxCg==
  SPRING_DATASOURCE_PASSWORD: ZGY3N3AzWWpuNnl1Cg==
  SMS_KEY: VGFDYzhBUHI3N2ZXYndqUDdhRWtsUT09Cg==
  EMAIL_SMTP_USERNAME: YXBpa2V5Cg==
  EMAIL_SMTP_PASSWORD: U0cuc3BrQ2w2RzhRUGFmLUI3Y2lYczVGUS5HUmhMYUlERWxkeEhLbWQxYW5kbmVXeFNFTUZlSGR6c1JNRmR1RkpqUTlzCg==
  EMAIL_SMTP_HOST: c210cC5zZW5kZ3JpZC5uZXQK

