apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: stage
  name: stage-ti-backend-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: stage-ti-backend
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
