apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: "stage-ti-mobile-backend-gke-ing-ext-ip"
    networking.gke.io/managed-certificates: "stage-ti-backend-ssl-cert"
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/v1beta1.FrontendConfig: "stage-springboot-frontend-config"
  name: stage-ti-backend-ingress
  namespace: stage
spec:  
 rules:
 - host: stageapi.trackandtrail.in
   http:
     paths:
     - path: /*
       pathType: ImplementationSpecific
       backend:
         service:
            name: stage-ti-backed-svc
            port:
                number: 8081
