apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
 name: stage-springboot-frontend-config
 namespace: stage
spec:
 redirectToHttps:
   enabled: true
   responseCodeName: PERMANENT_REDIRECT
